<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\PRN232.LMS.Models\PRN232.LMS.Models.csproj" />
  </ItemGroup>

</Project>
