# PRN232.LearningManagementSystem-LMS-.LAB1

./: PRN232.LMS.sln  docker-compose.yml
PRN232.LMS/: Dockerfile  PRN232.LMS.API.csproj  PRN232.LMS.http  Program.cs  WeatherForecast.cs  appsettings.json
PRN232.LMS.API/: Dockerfile  PRN232.LMS.API.csproj  Program.cs  appsettings.json
PRN232.LMS.API/Configurations/: DatabaseConfiguration.cs  DependencyInjection.cs  FluentValidationConfiguration.cs  LowercaseQueryParameterFilter.cs  MvcConfiguration.cs  ProducesResponseTypeOperationFilter.cs  ServiceExtensions.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
PRN232.LMS.API/Controllers/: CourseController.cs  EnrollmentController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs
PRN232.LMS.API/Formatters/: CsvOutputFormatter.cs  HtmlOutputFormatter.cs  XmlOutputFormatter.cs
PRN232.LMS.API/Helper/: CsvHelper.cs
PRN232.LMS.API/Helpers/: HtmlHelper.cs
PRN232.LMS.API/Middlewares/: DatabaseInitializer.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  SwaggerMiddleware.cs
PRN232.LMS.Models/: PRN232.LMS.Models.csproj
PRN232.LMS.Models/Entities/: Course.cs  Enrollment.cs  Semester.cs  Student.cs  Subject.cs
PRN232.LMS.Models/Enum/: EnrollmentStatus.cs
PRN232.LMS.Models/RequestModel/: CreateCourseRequest.cs  CreateEnrollmentRequest.cs  CreateSemesterRequest.cs  CreateStudentRequest.cs  CreateSubjectRequest.cs  QueryParameters.cs  StudentQueryParameters.cs  UpdateCourseRequest.cs  UpdateEnrollmentRequest.cs  UpdateSemesterRequest.cs  UpdateStudentRequest.cs  UpdateSubjectRequest.cs
PRN232.LMS.Models/ResponseModel/: ApiResponse.cs  (+11 more)
PRN232.LMS.Repositories/: PRN232.LMS.Repositories.csproj
PRN232.LMS.Repositories/Data/: DbSeeder.cs  LmsdbContext.cs
PRN232.LMS.Repositories/IRepositories/: ICourseRepository.cs  IEnrollmentRepositories.cs  IGenericRepositories.cs  ISemestersRepositories.cs  IStudentRepositories.cs  ISubjectRepositories.cs  IUnitOfWork.cs
PRN232.LMS.Repositories/Migrations/: 20260518032342_InitCreateDatabase.Designer.cs  20260518032342_InitCreateDatabase.cs  20260528045004_AddValidatorFields.Designer.cs  20260528045004_AddValidatorFields.cs  20260528061855_AddDb.Designer.cs  20260528061855_AddDb.cs  20260528102206_AddFieldStatusByEnum.Designer.cs  20260528102206_AddFieldStatusByEnum.cs  20260528102759_AddDB_V3.Designer.cs  20260528102759_AddDB_V3.cs  LmsdbContextModelSnapshot.cs
PRN232.LMS.Repositories/Repositories/: CourseRepository.cs  EnrollmentRepositories.cs  GenericRepositories.cs  SemestersRepositories.cs  StudentRepositoies.cs  SubjectRepositories.cs  UnitOfWork .cs
PRN232.LMS.Services/: PRN232.LMS.Services.csproj
PRN232.LMS/Configurations/: DependencyInjection.cs
PRN232.LMS/Controllers/: CourseController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs
PRN232.LMS/Properties/: launchSettings.json
(+31 files in other folders)
